FRONTEND_URL = https://home-5008322908.app-ionos.space
MONGODB_URI = mongodb+srv://daniel:blackops@fundmymusic.33lca.mongodb.net/FundMyMusicData?retryWrites=true&w=majority

SECURE_KEY = fundmymusic
PORT = 4000

SMTP_USER = fundmymusiic@gmail.com
SMTP_PASS = tdulnlycyygdgaqb