FRONTEND_URL = http://localhost:3000
FRONT = https://home-5008322908.app-ionos.space

FRONTEND_UR = https://lovely-cascaron-6de2a9.netlify.app

MONGODB_URI = mongodb+srv://daniel:blackops@fundmymusic.33lca.mongodb.net/FundMyMusicData?retryWrites=true&w=majority

SECURE_KEY = fundmymusic
PORT = 4000

SMTP_USER = fundmymusiic@gmail.com
SMTP_PASS = jeamyffmbaerduud
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
